#version 430 core

uniform mat4 MVP;

layout (triangles, equal_spacing, ccw) in;

out vec2 tesTexCoord;

vec4 calcPos(float a, float b, float c)
{
    float radius = 1.0;
    vec3 p = vec3(a * gl_in[0].gl_Position + b * gl_in[1].gl_Position + c * gl_in[2].gl_Position);
    vec3 normal = normalize(p);
    return vec4(radius * normal, 1.0);
}

void main(void)
{
    float M_PI = atan(1.0) * 4.0;
    
    vec4 pos = calcPos(gl_TessCoord.x, gl_TessCoord.y, gl_TessCoord.z);
    gl_Position = MVP * pos;
    
    vec3 dir = normalize(pos.xyz);
    float theta = acos(dir.y);
    
    float phi = 2 * atan(dir.z, dir.x);
    tesTexCoord = vec2(1 - phi / (2 * M_PI),1 - theta / M_PI);
}
